<html>
	<head>
		<title>幻灯片效果</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="dsf">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="">
		<link rel="stylesheet" type="text/css" href="../index/common.css">
		<script type="text/javascript" src="../index/Jquery-1.9.1.js"></script>
		<script type="text/javascript">
			$(function(){
				
				initEvents();
			});
			function initEvents(){
				$(".testcss").hover(function(){
					$(this).addClass("mouseover");
				},function(){
					$(this).removeClass("mouseover");
				});
				/*$(".testcss").mouseover(function(){
					$(this).addClass("mouseover");
				});
				$(".testcss").mouseout(function(){
					$(this).removeClass("mouseover");
				
				});*/
			}
		</script>
		<style type="text/css">
			*{ margin: 0; padding: 0;}
			body{ text-align: center;}
			#test{ width: 630px; height: 63px; text-align: center; margin:50px auto; background-color: #eee;}
			.testcss{ width: 50px; height: 50px; margin:5px 0 0 10px; border:1px solid #999; border-radius: 3px; background-color: #666; color: #fff; float: left; line-height: 50px; cursor: pointer; }
			.mouseover{ background-color: #0f0; color: #00f;}
			/*#top{ width: 100%; height: 30px; position: fixed; border-bottom: 1px solid #ddd; background-color: #eee; }
			#topNav{ width: 1000px; height: 100%; margin: 0 auto; border:1px solid #ccc;}
			.topMenu{ width: 100px; height: auto;}
			.topMenu{ width: 82px; height: 27px;}
			.topMenuTOver{ border: 1px solid #ccc; border-bottom: 0px; background-color: #fff; }	*/
/*			#sTop{ width: 176px; height: 18px; display: block;}
*/		
			
		</style>
	</head>
	<body>
		<!-- <a id="goBack" href="../index.html"></a> -->
		<div id="test">
			<div class="testcss">1</div>
			<div class="testcss">2</div>
			<div class="testcss">3</div>
			<div class="testcss">4</div>
			<div class="testcss">5</div>
			<div class="testcss">6</div>
			<div class="testcss">7</div>
			<div class="testcss">8</div>
			<div class="testcss">9</div>
			<div class="testcss">10</div>
		</div>
	</body>
</html>